{
  "ExternalConnections": {
    "agent": "10.5.0.5:8000",
    "chat": "chat"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
